<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entity Linking"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/device_uid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />

        <Button
            android:id="@+id/button_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main menu" />

        <Button
            android:id="@+id/dataset_get_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Datasets" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/dataset_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>