<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/relation_uid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />

        <Button
            android:id="@+id/relation_get_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Relations" />

        <ScrollView
            android:id="@+id/relations_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>